BASE_URL=https://vider-backend.onrender.com/api

# AUTH
CHANGE_PASSWORD_URL=https://vider-backend.onrender.com/api/auth/change-password
RESET_PASSWORD_URL=https://vider-backend.onrender.com/api/auth/reset-password
RESET_OTP_URL=https://vider-backend.onrender.com/api/auth/request-reset
SEND_OTP_URL=https://vider-backend.onrender.com/api/send-otp
SIGNIN_URL=https://vider-backend.onrender.com/api/auth/login
SIGNUP_URL=https://vider-backend.onrender.com/api/auth/register
DOB_URL=https://vider-backend.onrender.com/api/updload-dob
VERIFY_OTP_URL=https://vider-backend.onrender.com/api/verify-otp

#CHATS
CHATS_URL=https://vider-backend.onrender.com/api/get-last-message
MESSAGE_NOTIFICATIONS_URL=https://vider-backend.onrender.com/api/unread
READ_CHAT_URL=https://vider-backend.onrender.com/api/read-message

#FIREBASE
FIREBASE_SERVICE_URL=https://vider-backend.onrender.com/api/save-fcm-token

#JOBS
ADD_JOB_URL=https://vider-backend.onrender.com/api/new-job
JOBS_DASHBOARD_URL=https://vider-backend.onrender.com/api/provider-dashboard
OCCUPATIONS_URL=https://vider-backend.onrender.com/api/occupations
PENDING_JOBS_URL=https://vider-backend.onrender.com/api/pending-jobs/
PROVIDER_JOBS_URL=https://vider-backend.onrender.com/api/provider-jobs
HIRE_PROVIDER_URL=https://vider-backend.onrender.com/api/new-job

#NOTIFICATIONS
ADD_NOTIFICATION_URL=https://vider-backend.onrender.com/api/add-notification
DELETE_NOTIFICATION_URL=https://vider-backend.onrender.com/api/delete-notification/
READ_NOTIFICATION_URL=https://vider-backend.onrender.com/api/read-notification/
NOTIFICATIONS_URL=https://vider-backend.onrender.com/api/notifications
SEND_FCM_URL=https://vider-backend.onrender.com/api/send-fcm
UNREAD_NOTIFICATIONS_URL=https://vider-backend.onrender.com/api/unread-notifications

#LOCATION
SAVE_LOCATION_URL=https://vider-backend.onrender.com/api/save-location

#PROFILE
PROFILE_URL=https://vider-backend.onrender.com/api/profile
PROVIDER_PROFILES_URL=https://vider-backend.onrender.com/api/get-providers
UPDATE_PROFILE_URL=https://vider-backend.onrender.com/api/update-user-profile
RATING_URL=https://vider-backend.onrender.com/api/rate

#PROVIDER
PROVIDERS_MAP=https://vider-backend.onrender.com/api/providers-map
SEARCH_PROVIDERS_URL=https://vider-backend.onrender.com/api/search-providers

#SERVER
SERVER_URL=https://vider-backend.onrender.com

#TRANSACTIONS
TRANSACTIONS_URL=https://vider-backend.onrender.com/api/all-transactions
FETCH_CURRENCIES_URL=https://vider-backend.onrender.com/currencies
CREATE_PAYMENT_URL=https://vider-backend.onrender.com/create-payment
SEND_PAYOUT_URL=https://vider-backend.onrender.com/send-payout
TRANSFER_TOKEN_URL=https://vider-backend.onrender.com/api/transfer-token

#UPLOADS
IDENTIFICATION_CARD_URL=https://vider-backend.onrender.com/api/identification-card
PROFILE_IMAGE_URL=https://vider-backend.onrender.com/api/profile-image
UPDATE_PORTFOLIO_IMAGES_URL=https://vider-backend.onrender.com/api/update-portfolio-images
UPLOAD_PORTFOLIO_IMAGES_URL=https://vider-backend.onrender.com/api/upload-portfolio-images

#WALLET
CHANGE_PIN_URL=https://vider-backend.onrender.com/api/change-pin
CREATE_PIN_URL=https://vider-backend.onrender.com/api/create-pin
SUBSCRIPTION_PLAN_URL=https://vider-backend.onrender.com/api/change-subscription-plan
VALIDATE_PIN_URL=https://vider-backend.onrender.com/api/validate-pin
WALLET_URL=https://vider-backend.onrender.com/api/wallet

adb push /Users/your_username/Desktop/my_image.jpg /sdcard/Download/

adb -s emulator-5554 push /Users/your_username/Desktop/my_image.jpg /sdcard/Download/

lat = 9.0882; // using fixed coords as before
        lon = 7.4934;

        8.9928, 7.5725


        // final List<Map<String, dynamic>> serviceProviders = [
  //   {
  //     "imageUrl":
  //         "https://cdn.pixabay.com/photo/2017/09/26/11/10/plumber-2788330_1280.jpg",
  //     "fullname": "John Doe",
  //     "description": "Expert plumbing services with 10+ years of experience.",
  //     "service": "Plumber",
  //     "ratingColor": Colors.amber,
  //     "rating": 4.5,
  //   },
  //   {
  //     "imageUrl":
  //         "https://cdn.pixabay.com/photo/2015/09/09/19/57/cleaning-932936_960_720.jpg",
  //     "fullname": "Fatima Zarah",
  //     "description": "Professional home and office cleaning.",
  //     "service": "Cleaner",
  //     "ratingColor": Colors.brown,
  //     "rating": 2.0,
  //   },
  //   {
  //     "imageUrl":
  //         "https://cdn.pixabay.com/photo/2018/03/29/19/19/electrician-3273340_1280.jpg",
  //     "fullname": "Chukwu Emeka",
  //     "description": "Certified electrician for all electrical needs.",
  //     "service": "Electrician",
  //     "ratingColor": CustomColors.darkGrey,
  //     "rating": 3.2,
  //   },
  //   {
  //     "imageUrl":
  //         "https://cdn.pixabay.com/photo/2020/04/28/13/21/landscape-5104510_1280.jpg",
  //     "fullname": "Janette Dough",
  //     "description": "Beautiful garden designs and maintenance.",
  //     "service": "Landscaper",
  //     "ratingColor": Colors.amber,
  //     "rating": 4.8,
  //   },
  //   {
  //     "imageUrl":
  //         "https://cdn.pixabay.com/photo/2015/01/12/00/16/sushi-596930_960_720.jpg",
  //     "fullname": "Ada Obi",
  //     "description": "Catering and cullinary services for all type of events .",
  //     "service": "Chef",
  //     "ratingColor": Colors.brown,
  //     "rating": 2.4,
  //   },
  // ];